# kafka-course

./: README.md  pom.xml
Kafka-ElasticSearch-COnsumer/: pom.xml
Kafka-ElasticSearch-COnsumer/src/main/java/com/github/vicky/ElasticSearch/tutorial3/: ElasticSearchConsumer.java
KafkaStreamTwitterFilters/: pom.xml
KafkaStreamTwitterFilters/src/main/java/com/github/vicky/kafka/: StreamFilterTweets.java
kafka-Twitter-App/: pom.xml
kafka-Twitter-App/src/main/java/kafka/tutorial02/: TwitterProducer.java
kafka-basic/: pom.xml
kafka-basic/src/main/java/kafka/tutorial01/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThreads.java  ProducerDemo.java  ProducerDemoKeys.java
kafka-connect/: Twitter.properties  run.sh
